
> temp-app@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 28 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 539ms
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔ£ù[39m   
  Build failed in 5    
39ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[builtin:vite-tran
sform] Error:[0m 
Expected `,` or `}` 
but found `-`
    [38;5;246mÔò¡[0m
[38;5;246mÔöÇ[0m[38;5
;246m[[0m src/pages/Ob
jetivos.jsx:22:70 
[38;5;246m][0m
    [38;5;246mÔöé[0m
 [38;5;246m22 Ôöé[0m 
[38;5;249m<[0m[38;5;
249ms[0m[38;5;249mp[
0m[38;5;249ma[0m[38;
5;249mn[0m[38;5;249m 
[0m[38;5;249mc[0m[3
8;5;249ml[0m[38;5;249
ma[0m[38;5;249ms[0m
[38;5;249ms[0m[38;5;2
49mN[0m[38;5;249ma[0
m[38;5;249mm[0m[38;5
;249me[0m[38;5;249m=
[0m[38;5;249m"[0m[38
;5;249mm[0m[38;5;249m
a[0m[38;5;249mt[0m[
38;5;249me[0m[38;5;24
9mr[0m[38;5;249mi[0m
[38;5;249ma[0m[38;5;
249ml[0m[38;5;249m-[
0m[38;5;249ms[0m[38;
5;249my[0m[38;5;249mm
[0m[38;5;249mb[0m[3
8;5;249mo[0m[38;5;249
ml[0m[38;5;249ms[0m
[38;5;249m-[0m[38;5;2
49mo[0m[38;5;249mu[0
m[38;5;249mt[0m[38;5
;249ml[0m[38;5;249mi
[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249m
d[0m[38;5;249m [0m[
38;5;249mt[0m[38;5;24
9me[0m[38;5;249mx[0m
[38;5;249mt[0m[38;5;
249m-[0m[38;5;249mp[
0m[38;5;249mr[0m[38;
5;249mi[0m[38;5;249mm
[0m[38;5;249ma[0m[3
8;5;249mr[0m[38;5;249
my[0m[38;5;249m"[0m
[38;5;249m [0m[38;5;2
49ms[0m[38;5;249mt[0
m[38;5;249my[0m[38;5
;249ml[0m[38;5;249me
[0m[38;5;249m=[0m[38
;5;249m{[0m{[38;5;249
mf[0m[38;5;249mo[0m
[38;5;249mn[0m[38;5;2
49mt[0m-[38;5;249mv[
0m[38;5;249ma[0m[38;
5;249mr[0m[38;5;249mi
[0m[38;5;249ma[0m[3
8;5;249mt[0m[38;5;249
mi[0m[38;5;249mo[0m
[38;5;249mn[0m[38;5;2
49m-[0m[38;5;249ms[0
m[38;5;249me[0m[38;5
;249mt[0m[38;5;249mt
[0m[38;5;249mi[0m[38
;5;249mn[0m[38;5;249m
g[0m[38;5;249ms[0m[
38;5;249m:[0m[38;5;24
9m [0m[38;5;249m'[0m
[38;5;249mF[0m[38;5;
249mI[0m[38;5;249mL[
0m[38;5;249mL[0m[38;
5;249m'[0m[38;5;249m 
[0m[38;5;249m1[0m[3
8;5;249m;[0m[38;5;249
m}[0m[38;5;249m}[0m
[38;5;249m>[0m[38;5;2
49mb[0m[38;5;249mo[0
m[38;5;249ml[0m[38;5
;249mt[0m[38;5;249m<
[0m[38;5;249m/[0m[38
;5;249ms[0m[38;5;249m
p[0m[38;5;249ma[0m[
38;5;249mn[0m[38;5;24
9m>[0m
 [38;5;240m   Ôöé[0m 
                       
                       
                  Ôö¼  
  Ôö¼  
 [38;5;240m   Ôöé[0m 
                       
                       
                  Ôò░Ôö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Opened here
 [38;5;240m   Ôöé[0m 
                       
                       
                       
Ôöé  
 [38;5;240m   Ôöé[0m 
                       
                       
                       
Ôò░ÔöÇÔöÇ `,` or `}` 
expected
[38;5;246mÔöÇÔöÇÔöÇÔöÇ
Ôò»[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/ofret/Desk
top/runplanai/node_modu
les/rolldown/dist/share
d/error-BO4SlZV_.mjs:48
:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/ofret/De
sktop/runplanai/node_mo
dules/rolldown/dist/sha
red/error-BO4SlZV_.mjs:
18:128)
    at #build (file:///
C:/Users/ofret/Desktop/
runplanai/node_modules/
rolldown/dist/shared/ro
lldown-build-yQC7KN8K.m
js:3311:34)
    at async 
buildEnvironment (file:
///C:/Users/ofret/Deskt
op/runplanai/node_modul
es/vite/dist/node/chunk
s/node.js:32817:64)
    at async 
Object.build (file:///C
:/Users/ofret/Desktop/r
unplanai/node_modules/v
ite/dist/node/chunks/no
de.js:33239:19)
    at async 
Object.buildApp (file:/
//C:/Users/ofret/Deskto
p/runplanai/node_module
s/vite/dist/node/chunks
/node.js:33236:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/ofret/Deskto
p/runplanai/node_module
s/vite/dist/node/cli.js
:778:3) {
  errors: 
[Getter/Setter]
}[39m
